<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="./assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Work and Rise</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/material-kit.css" rel="stylesheet"/>

</head>

<body class="profile-page">
	<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="./index.html">Work and Rise</a>
        	</div>

        	<div class="collapse navbar-collapse" id="navigation-example">
        		<ul class="nav navbar-nav navbar-right">
					<li>
    					<a href="./industry.html">
    						Industries
    					</a>
    				</li>
    				<li>
						<a href="./register.html" target="_blank">
							<i class="material-icons">unarchive</i> Sign Up
						</a>
    				</li>
		            <li>
		                <a href="https://twitter.com/WorkAndRise" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-twitter"></i>
						</a>
		            </li>
		            <li>
		                <a href="https://www.facebook.com/WorkAndRise" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-facebook-square"></i>
						</a>
		            </li>
					<li>
		                <a href="https://www.instagram.com/WorkAndRise" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-instagram"></i>
						</a>
		            </li>
        		</ul>
        	</div>
    	</div>
    </nav>

    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('./assets/img/city.jpg');"></div>

		<div class="main main-raised">
			<div class="profile-content">
	            <div class="container">
	                <div class="row">
	                    <div class="profile">

	                        <div class="name">
	                            <h3 class="title">Privacy Policy</h3>
								<h5>By accessing Work&Rise as an employer or freelancer, you agree to the terms of the privacy policy below.</h6>
	                        </div>
	                    </div>
	                </div>
	                <div class="description text-center">
                        <p>FAQ

                          1. What other Users See about You
Our marketplace is made of diverse experts, agencies and companies from all around the world. Your identity is important in this market place. Others should be able to verify the information which you provide. To maintain identity, the following is critical:
* A user cannot have more than one account. At signing up you decide whether you are a client or a service provider but you cannot be both. Please note that accounts should not be shared or duplicated in any way.
* If you’re to use a logo, it should be appropriate for a professional, global community.
* Your profile should not mislead or falsely imply a relationship with another company or person.
2. Job Posts
If you are ever going to benefit fully from our community, you need to make sure that your job posts are written clearly, precisely and in English. Any language other than English is prohibited.
All job posts must abide by the following policies:
* No one is allowed to ask for contact information from members of our community before contract is entered into.
* Jobs must be free of offensive language and advertisements.
* Posting the same job multiple times is prohibited.
* Requesting a service that is illegal or violates intellectual property rights, copyrights or the terms of service of another service, product or website is prohibited.
* Requesting free work of any kind is prohibited.
* Requesting a fee in order to apply or bid is strictly prohibited. All transactions are free until a contract is entered into.
* Jobs may not transmit any content related to or containing any adult or sexually explicit material.
* Requesting the creation of content that violates academic integrity is prohibited.
* Jobs must be free of spammy content.
3. Soliciting for Payments outside workandrise.com
Soliciting or processing payment outside of workandrise.com is prohibited for the safety and security of all our users. If a service provider solicits work to be done and paid for outside of the workandrise.com, please report them immediately.
4. Feedback
Honesty and objectivity are two very important values in our community. When you give feedback, be as honest and factual as possible as this will help others in their relationships with the service provider or client. Please note that in some cases we may delete feedback found to violate our Terms of Service. Attempts to falsify feedback, manipulate, or coerce another user by threatening negative feedback are strictly prohibited, as is any offer to sell or buy services in exchange for positive feedback. Feedback containing the following types of content may be deleted:
* Spam, advertising or other commercial content
* Content that endorses illegal activity
* Content in a language other than English
* Content that personally identifies another user
* Profane, vulgar, obscene, slanderous, libelous, threatening or discriminatory language, or adult material
FREQUENTLY ASKED QUESTIONS
How Do I post a new job?
To post a new job, you must have an account, which is free. Login to your account, select JOBS and click POST NEW JOB at the right hand corner of the screen. Make sure you fill all the fields.
What is workandrise.com?
workandrise.com is a trusted and secure online platform bringing together talented freelance service providers from all around the world and serious employers (clients) in one place. The platform serves as a job marketplace where employers post jobs and get access to all eligible candidates within seconds and on a competitive basis. You can hire, monitor progress of your work and make payments on the platform. You do not like the work, the service provider will not be paid! It does not matter which part of the world you are coming from. All you need is a computer and internet connection to start benefiting.
How Do I Join workandrise.com?
Signing up to our platform is very easy and free. Click here and fill the short form with your details. Follow the link in your email and confirm your address.
How do I change my password?
Log in to your account. On the upper right side of the page, click on your username, select settings, and select CHANGE PASSWORD. Enter your new password and press “Save” once you are finished.
How do I hire the right service provider?
To source the best talent, make sure that your job post is precise and concise. As soon as you post the job, our system will generate for you the list of all eligible service providers. These are arranged according to skills, experience, Client feedback, language and communication skills. You can scan through all those that fit your job description and you’ll invite them to apply. Within minutes we will recommend to you the best service providers for your work. Each recommended service provider will submit an application with a cover letter linked to their profile. From there, just interview your strongest candidates and hire your favorite.
How can I trust workandrise.com?
Our system is designed to ensure that you are fully protected 24/7. Work rest assured that you are safe and protected. Our Payment Protection assures you that you pay only for work you've approved. Should you have an issue with a service provider, we have systems to help you.
How long do jobs remain open for applications in the website?
Jobs remain online as long as the selection process is open. Clients specify an expiration date for their posting.
How do I make the payment to a service provider?
You can choose to pay your service providers either per project or per hour. If you are to pay on an hourly basis, the service provider will send you invoices on a weekly basis via our secure system. We will send your payment to the service provider securely. For fixed lumpsum contracts, we will pay the service provider after achieving each milestone that you both agree upon. With us, if you do not approve the work, the service provider does not get paid. All payments go through our secure system. To make payments, you can choose from the following billing methods:
* PayPal
* Credit card
* Mobile money
For each payment you make to the service provider, we deduct 10%. For example, if you pay your service provider US$10, they earn US$9 and we receive US$1.
How do I set up a payment method?
To set your desired payment method, login to your account. Click on your username, and select Settings. Select the payment method you want to workandrise.com to use and provide the appropriate details.
How does a service provider get paid?
Normally, when a Client hires you, there is a contract entered into. The Client cannot hire you without first depositing money on our platform. When you complete the agreed assignment or parts of the assignment as the contract may specify, you request for payment. With the approval of the Client, we shall release to you the payment requested for. You can receive your payment through the following methods:
* PayPal
* Credit card
* Mobile money
What kind of work can service providers at workandrise.com do?
Any kind of work that can be done on a computer can be done through our platform. The service providers in our database are able to execute a variety of assignments – big or small, one-off or repeat, individual or team-based. You’ll find talent on our platform ready to support your business. You do not have to suffer with personnel issues in your office when you can source well motivated, affordable and talented service providers from all around the world.
How do I add an affiliate to manage my account?
An affiliate is someone you can add to your account to manage your account on your behalf. To add the Affiliate, login to your account. Click on your username, and select Settings. Select the Add Affiliate and provide the appropriate details.
How do I know my service provider will do my work?
Getting the right service provider starts with the right description of the skills you need in the service provider. If you’re not sure of the required skills, we are available to help you - just describe what you want to be done clearly. For all the proposals you receive from the service providers, look through and pick a few that are most interesting to you. We provide you with a chat board where you can interview the service providers. Talk to them and ascertain their skills. Check the service provider for previous work and what past Clients say about his or her work. You can do all of this with just a click of a button.
Why was my profile moderated and suspended? Now I can’t apply for any job. What must I do?
At workandrise.com, we regularly check the information which your provide before publishing a profile. Some profiles are then suspended if a user included contact information in his/her profile or the user included any details that may damage our image. This is why a moderator can suspend a Profile and/or temporarily cancel it. We will notify you once this happens. Please read our terms and conditions for details.
Does workandrise.com screen service providers?
We do our best to ensure that we provide a fair and trusted marketplace. We always ensure that the service providers in our system describe themselves accurately and correctly. We verify the emails provided to us, provide reviews of previous Clients and there are service provider ratings. We also check the information provided and approve the service providers that you see on the system. In the end however, it is your responsibility to do the final screening to help ensure that the service provider is a great match for you and your project. We do have features for messages for real-time communication with service providers to assist you in identifying the best matches.
What if I’m not happy with the results?
Most projects on our platform get completed on-time and as expected. If there’s a disagreement between you and your service provider, we’ll provide free dispute assistance and, if needed, connect you with arbitration. We have a network of arbitration service providers available to help you. Some fees may be applicable when arbitration service providers are engaged.
How do I protect my Intellectual Property?
The Service Contract terms in our Terms and Conditions set forth confidentiality obligations and your right to ownership of intellectual property. You can also add additional terms to your job, and you can have your service provider sign an additional Non-Disclosure Agreement if needed.
Who owns the legal rights to work product developed by a service provider engaged on workandrise.com?
Upon payment for work completed, our Terms of Service specify that ownership of that work transfers to the Client. If desired, service providers and Clients may also agree on different or additional terms regarding work product ownership. For details, see our terms and conditions of service.
How does workandrise.com make money?
We charge your service provider a 10% service fee on payments. For example, if you and your service provider agree to a US$100 price for a job, when you send US$100 through our payment system, we deduct US$10 (10%) and release the remaining US$90 to your service provider. We also make money by offering advertising space on our platform.
What methods of payment do you accept?
You can use your Visa, MasterCard, American Express, PayPal, Mobile Money or a bank account to pay your service providers. Your financial information is safe and will not be shared. For bank account, you deposit the funds to our account, provide proof of payment and then we pay your service provider.
How do I work with and pay service providers?
From the onset of your relationship with the service provider, we make it easy to communicate with and pay your service providers online. This includes Messages, which allow for real-time sharing and collaboration. You make payments to your service provider using a credit card, mobile money, PayPal or through your bank account.
What should I do after I register?
After signing up as a Client, you are free to post your job. In posting the job, choose the right title, outline your deliverables, the skills you're looking for, and your desired deadline. We’ll instantly match you with promising service providers, but you can also search the entire marketplace for service providers and invite the qualified ones to submit proposals.
How do I hire on workandrise.com?
First think about the work and skills you need, then describe your job and post it. The service providers will soon submit their best proposals for your review. You can also invite service providers to submit proposals from a list of potential matches we highlight, or search our entire freelance community for that perfect fit. Next, evaluate service providers by reviewing their profile – which can include work experience and samples, Client feedback, ratings and much more. Then, have a quick interview with your top candidates to answer specific questions. To enlist a service provider’s services, simply click the “Hire” button to get started.
How do I make my project a success?
Start by writing a clear and concise job post. When evaluating candidates, focus on service providers with proven work on similar projects (we'll match you with a short list of service providers likely to succeed). Once you have selected your service provider, communicate clearly about your needs.
Do I have to have a certain legal status to register on workandrise.com?
workandrise.com has been designed for people above 18 years of age. If you are below this age, you can browse through the website but you can contract or be contracted to do work.
I am not able to login to my account when using my credentials (password and email address). What do I need to do?
If you are not able to login to your account by using your login credentials, please check that you have entered them correctly. Please note that a short delay can happen, so be patient a bit. If the problem persists, please check if you have activated your account through the activation link available in the email you have received. If the email is not in your inbox, check your spam/junk mails.
I have lost my password. May I have another one?
Yes, you can get a new password. Click on the following link http://workandrise.com/resetting/request in order to get a new password.
Are the job offers available on the site workandrise.com and updated regularly?
The job offers are updated regularly on workandrise.com. Please check regularly for these offers. However, each job offer stays available for the period of time designated by the client. Once the deadline for applications is reached, the job description will stay online on our site but applications will be closed and therefore candidates interested in this job offer won't be able to apply.
I haven't received activation email yet. What do I do?
The activation email is sent as soon as you complete registration. If you are unable to find the activation email in your inbox, please check your spam/junk mail. You may also contact us at support@workandrise.com and we will be pleased to resend the activation email.</p>
	                </div>

					<div class="row">
						<div class="col-md-6 col-md-offset-3">

											</div>
	                	</div>
	            </div>
	        </div>
		</div>

    </div>
    <footer class="footer">
        <div class="container">
            <nav class="pull-left">
				<ul>
					<li>
						<a href="http://www.workandrise.com">
								Work and Rise
						</a>
				</li>
				<li>
						<a href="http://workandrise.com/about">
							 About Us
						</a>
				</li>
				<li>
						<a href="http://blog.workandrise.com">
							 Blog
						</a>
				</li>
				<li>
						<a href="http://www.workandrise.com/tos">
								Terms of Service
						</a>
					</li>
				</ul>
            </nav>
            <div class="copyright pull-right">
                &copy; 2017 - Work and Rise
            </div>
        </div>
    </footer>


</body>
	<!--   Core JS Files   -->
	<script src="./assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="./assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="./assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="./assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="./assets/js/material-kit.js" type="text/javascript"></script>

</html>
