<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="./assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Work and Rise</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/material-kit.css" rel="stylesheet"/>

</head>

<body class="landing-page">
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="./index.html">Work and Rise</a>
        	</div>

        	<div class="collapse navbar-collapse" id="navigation-example">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
    					<a href="./industry.html" >
    						Industries
    					</a>
    				</li>
		            <li>
		                <a href="https://twitter.com/Work&Rise" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-twitter"></i>
						</a>
		            </li>
		            <li>
		                <a href="https://www.facebook.com/Work&Rise" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-facebook-square"></i>
						</a>
		            </li>
					<li>
		                <a href="https://www.instagram.com/Work&Rise" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-instagram"></i>
						</a>
		            </li>
        		</ul>
        	</div>
    	</div>
    </nav>

    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('./assets/img/kampala.jpg');">
            <div class="container">
                <div class="row">
					<div class="col-md-6">
						<h1 class="title">Economic Empowerment for Uganda</h1>
	                    <h4>Work and Rise connects Ugandans who are looking for part-time, freelance work to employers that are looking for flexible arrangements.</h4>
	                    <br />
	                    <!-- <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-danger btn-raised btn-lg">
							<i class="fa fa-play"></i> Watch video
						</a> -->
					</div>
                </div>
            </div>
        </div>

		<div class="main main-raised">
			<div class="container">
		    	<div class="section text-center section-landing">
	                <div class="row">
	                    <div class="col-md-8 col-md-offset-2">
	                        <h2 class="title">21st Century <br/> Ugandan Business</h2>
	                        <h5 class="description">You may have a full-time job, though chances are you're looking for extra cash on the side. Work & Rise helps freelancers search for jobs & gigs in their local markets. Freelancers create a profile page for themselves, listing their skills and qualifications - from there, they apply for jobs that are posted online and can discuss the terms of work.</h5>
	                    </div>
	                </div>

					<div class="features">
						<div class="row">
		                    <div class="col-md-6">
								<div class="info">
									<div class="icon icon-primary">
										<i class="material-icons">chat</i>
									</div>
									<h4 class="info-title">Discover Opportunities</h4>
									<p>Freelancers find opportunities previously unknown. Employers uncover talent they might have never met. Ugandans all benefit.</p>
								</div>
		                    </div>
												<div class="col-md-6">
								<div class="info">
									<div class="icon icon-success">
										<i class="material-icons">money</i>
									</div>
									<h4 class="info-title">PesaMoni Integration</h4>
									<p>Work & Rise integrates with PesaMoni - a Kenyan payment-processing startup that lets you to transfer your earnings into MobileMoney or MPesa instantly. Our two companies together symbolize the friendship betweent the people of Uganda & Kenya.</p>
								</div>
		                    </div>
		                    <div class="col-md-6">
								<div class="info">
									<div class="icon icon-success">
										<i class="material-icons">verified_user</i>
									</div>
									<h4 class="info-title">Trust & Verify</h4>
									<p>After a job is agreed upon, Employers deposit funds from their PesaMoni into a escrow account. Once the work is verified as complete, the payments are released into the Freelancer's Pesamoni wallet.</p>
								</div>
		                    </div>
		                    <div class="col-md-6">
								<div class="info">
									<div class="icon icon-danger">
										<i class="material-icons">fingerprint</i>
									</div>
									<h4 class="info-title">Security & Privacy</h4>
									<p>Your privacy and security are top concerns - we encrypt traffic through HTTPS, offer two-factor authentication, & a number of cyber-security countermeasures to protect your data. We will never sell your data to third parties, and will always work to harden our security infrastructure.</p>
								</div>
		                 </div>
		                </div>
									</div>
	            </div>

	        	<div class="section text-center">
	                <h2 class="title">Our Team</h2>

					<div class="team">
						<div class="row">
							<div class="col-md-6">
			                    <div class="team-player">
			                        <img src="./assets/img/celestine.jpg" alt="Thumbnail Image" class="img-raised img-circle">
			                        <h4 class="title">Celestine Katongole <br />
										<small class="text-muted">Founder, Chief Executive Officer</small>
									</h4>
			                        <p class="description">Dr. Celestine Katongole, PhD is a professor at Makerere University Business School. He is the founder of  <a href="https://celesinternational.com/">Celes International Limited</a>, with clients including The World Bank, the Uganda Investment Authority, & the UNDP.</p>
									<a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-twitter"></i></a>
									<a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-instagram"></i></a>
									<a href="#pablo" class="btn btn-simple btn-just-icon btn-default"><i class="fa fa-facebook-square"></i></a>
			                    </div>
			                </div>
			                <div class="col-md-6">
			                    <div class="team-player">
			                        <img src="./assets/img/michael.jpg" alt="Thumbnail Image" class="img-raised img-circle">
			                        <h4 class="title">Michael Litchev <br />
										<small class="text-muted">Marketing and Technology Consultant</small>
									</h4>
			                        <p class="description">Michael is a self-taught software engineer, working as a marketing and techology consultant. He holds a Bachelors Degree in Political Science, based in the United States living in Seattle, WA & the San Francisco Bay Area.</p>
									<a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-twitter"></i></a>
									<a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-instagram"></i></a>
									<a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-linkedin"></i></a>
			                    </div>
			                </div>
										</div>
									</div>
	            	</div>




	        	<div class="section landing-section">
	                    <div class="col-md-12">
	                        <h2 class="text-center title">Mailing List</h2>
														<h4 class="text-center description">Sign up for our mailing list to receive exclusive access to our limited-release launch in January 2018 of the Work&Rise platform.</h4>
															<form class="text-center contact-form" action="https://today.us17.list-manage.com/subscribe/post?u=53030bb235083541566c16ebe&amp;id=863f269dac" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	                                    <button class="btn btn-danger btn-raised btn-lg" type="submit" value="Subscribe" name="subscribe">
																				Sign Up Now
																			</button>
																	<div id="mce-responses" class="clear">
																		<div class="response" id="mce-error-response" style="display:none"></div>
																		<div class="response" id="mce-success-response" style="display:none"></div>
																	</div>
	                      		</form>
	            						</div>
										</div>
	    <footer class="footer">
	        <div class="container">
	            <nav class="pull-left">
	                <ul>
	                    <li>
	                        <a href="http://www.workandrise.com">
	                            Work and Rise
	                        </a>
	                    </li>
											<li>
	                        <a href="http://workandrise.com/about">
	                           About Us
	                        </a>
	                    </li>
	                    <li>
	                        <a href="http://blog.workandrise.com">
	                           Blog
	                        </a>
	                    </li>
	                    <li>
	                        <a href="http://www.workandrise.com/tos">
	                            Terms of Service
	                        </a>
	                    </li>
	                </ul>
	            </nav>
	            <div class="copyright pull-right">
	                &copy; Work and Rise 2018
	            </div>
	        </div>
	    </footer>
	</div>
</body>

	<!--   Core JS Files   -->
	<script src="./assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="./assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="./assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="./assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="./assets/js/material-kit.js" type="text/javascript"></script>
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>


</html>
